<?xml version="1.0"?>
<config>
    <modules>
        <Scrumwheel_Productgrid>
            <version>1.0</version>
        </Scrumwheel_Productgrid>
    </modules>
    <global>
        <blocks>
            <adminhtml>
                <rewrite>
                    <catalog_product_grid>Scrumwheel_Productgrid_Block_Adminhtml_Catalog_Product_Grid</catalog_product_grid>
                </rewrite>
            </adminhtml>
        </blocks>
    </global>
</config>