"Systempay - Standard Payment","Systempay - Standard Payment"
"Systempay - Payment in Installments","Systempay - Payment in Installments"
"Systempay - Gift Card Payment","Systempay - Gift Card Payment"
"Systempay - FacilyPay Oney","Systempay - FacilyPay Oney"
"Systempay - PayPal Payment","Systempay - PayPal Payment"
"Systempay - Sofort Banking Payment","Systempay - Sofort Banking Payment"
"Systempay - PostFinance Payment","Systempay - PostFinance Payment"
"Systempay - Giropay Payment","Systempay - Giropay Payment"
"Systempay - iDEAL Payment","Systempay - iDEAL Payment"
"Systempay - Choozeo Payment","Systempay - Choozeo Payment"
"MODULE INFORMATION","MODULE INFORMATION"
"Developed by","Developed by"
"Contact us","Contact us"
"Module version","Module version"
"Platform version","Platform version"
"Reset the module","Reset the module"
"Click this button to remove all previous versions settings and/or reset the current module settings.","Click this button to remove all previous versions settings and/or reset the current module settings."
"Reset","Reset"
"Logs","Logs"
"Enable / disable module logs.","Enable / disable module logs."
"PAYMENT PLATFORM ACCESS","PAYMENT PLATFORM ACCESS"
"Store identifier","Shop ID"
"The identifier provided by Systempay.","The identifier provided by Systempay."
"Certificate in test mode","Certificate in test mode"
"Certificate provided by Systempay for test mode (available in your store Back Office).","Certificate provided by Systempay for test mode (available in your store Back Office)."
"Certificate in production mode","Certificate in production mode"
"Certificate provided by Systempay (available in your store Back Office after enabling production mode).","Certificate provided by Systempay (available in your store Back Office after enabling production mode)."
"Mode","Mode"
"The context mode of this module.","The context mode of this module."
"Signature algorithm","Signature algorithm"
"Algorithm used to compute the payment form signature. <b>Selected algorithm must be the same as one configured in the Systempay Back Office for the current context mode.</b>","Algorithm used to compute the payment form signature. <b>Selected algorithm must be the same as one configured in the Systempay Back Office for the current context mode.</b>"
"Payment page URL","Payment page URL"
"Link to the payment page.","Link to the payment page."
"Notification URL to copy into your Systempay Back Office","Notification URL to copy into your Systempay Back Office"
"<span style='color: red;'>In multistore mode, notification URL is the same for all the stores.</span>","<span style='color: red;'>In multistore mode, notification URL is the same for all the stores.</span>"
"PAYMENT PAGE","PAYMENT PAGE"
"Default Language","Default Language"
"Default language on the payment page.","Default language on the payment page."
"French","French"
"German","German"
"English","English"
"Spanish","Spanish"
"Chinese","Chinese"
"Italian","Italian"
"Japanese","Japanese"
"Portuguese","Portuguese"
"Dutch","Dutch"
"Swedish","Swedish"
"Russian","Russian"
"Polish","Polish"
"Turkish","Turkish"
"Available languages","Available languages"
"Languages available on the payment page. If you do not select any, all the supported languages will be available.","Languages available on the payment page. If you do not select any, all the supported languages will be available."
"Capture delay","Capture delay"
"The number of days before the bank capture (adjustable in your Systempay Back Office).","The number of days before the bank capture (adjustable in your Systempay Back Office)."
"Validation mode","Validation mode"
"If manual is selected, you will have to confirm payments manually in your Systempay Back Office.","If manual is selected, you will have to confirm payments manually in your Systempay Back Office."
"Systempay general configuration","Systempay general configuration"
"Back Office configuration","Back Office configuration"
"Automatic","Automatic"
"Manual","Manual"
"Card Types","Card Types"
"The card type(s) that can be used for the payment. Select none to use platform configuration.","The card type(s) that can be used for the payment. Select none to use platform configuration."
"ALL","ALL"
"Category mapping","Category mapping"
"Use the same category for all products.","Use the same category for all products."
"(Use category mapping below)","(Use category mapping below)"
"Food and grocery","Food and grocery"
"Automotive","Automotive"
"Entertainment","Entertainment"
"Home and garden","Home and garden"
"Home appliance","Home appliance"
"Auction and group buying","Auction and group buying"
"Flowers and gifts","Flowers and gifts"
"Computer and software","Computer and software"
"Health and beauty","Health and beauty"
"Service for individual","Service for individual"
"Service for business","Service for business"
"Sports","Sports"
"Clothing and accessories","Clothing and accessories"
"Travel","Travel"
"Home audio, photo, video","Home audio, photo, video"
"Telephony","Telephony"
"Magento category","Magento category"
"Systempay category","Systempay category"
"Match each product category with a Systempay category.<b>Entries marked with * are newly added and must be configured.</b>","Match each product category with a Systempay category.<b>Entries marked with * are newly added and must be configured.</b>"
"PAYMENT PAGE CUSTOMIZE","PAYMENT PAGE CUSTOMIZE"
"Theme configuration","Theme configuration"
"The theme configuration to customize the payment page.","The theme configuration to customize the payment page."
"Shop name","Shop name"
"Shop name to display on the payment page. Leave blank to use platform configuration.","Shop name to display on the payment page. Leave blank to use platform configuration."
"Shop URL","Shop URL"
"Shop URL to display on the payment page. Leave blank to use platform configuration.","Shop URL to display on the payment page. Leave blank to use platform configuration."
"SELECTIVE 3DS","SELECTIVE 3-DS"
"Minimum amount to activate 3-DS","Minimum amount to activate 3-DS"
"Restrict 3-DS by customer group","Restrict 3-DS by customer group"
"Needs subscription to Selective 3-D Secure option.","Needs subscription to Selective 3-D Secure option."
"RETURN TO SHOP","RETURN TO SHOP"
"Automatic redirection","Automatic redirection"
"If enabled, the buyer is automatically redirected to your site at the end of the payment.","If enabled, the buyer is automatically redirected to your site at the end of the payment."
"Redirection timeout on success","Redirection timeout on success"
"Time in seconds (0-300) before the buyer is automatically redirected to your website after a successful payment.","Time in seconds (0-300) before the buyer is automatically redirected to your website after a successful payment."
"Redirection message on success","Redirection message on success"
"Message displayed on the payment page prior to redirection after a successful payment.","Message displayed on the payment page prior to redirection after a successful payment."
"Redirection timeout on failure","Redirection timeout on failure"
"Time in seconds (0-300) before the buyer is automatically redirected to your website after a declined payment.","Time in seconds (0-300) before the buyer is automatically redirected to your website after a declined payment."
"Redirection message on failure","Redirection message on failure"
"Message displayed on the payment page prior to redirection after a declined payment.","Message displayed on the payment page prior to redirection after a declined payment."
"Return mode","Return mode"
"Method that will be used for transmitting the payment result from the payment page to your shop.","Method that will be used for transmitting the payment result from the payment page to your shop."
"GET (parameters in the URL)","GET (parameters in the URL)"
"POST (form)","POST (form)"
"Registered orders status","Registered orders status"
"Status of orders when payment is successfull.","Status of orders when payment is successfull."
"Invoice creation","Invoice creation"
"Automatically create invoice when payment is successfull.","Automatically create invoice when payment is successfull and order is in &laquo;Processing&raquo; state."
"ADDITIONAL OPTIONS","ADDITIONAL OPTIONS"
"Configure this section if you use advanced risk assessment module or if you have a FacilyPay Oney contract.","Configure this section if you use advanced risk assessment module or if you have a FacilyPay Oney contract."
"Shipping options","Shipping options"
"Define the Systempay information about the used shipping methods.<br /><b>Name: </b>The name of the shipping method (use 55 alphanumeric characters, accentuated characters and these special characters: space, slash, hyphen, apostrophe).<br /><b>Type: </b>The carrier type.<br /><b>Rapidity: </b>Select the delivery rapidity.<br /><b>Delay: </b>Select the delivery delay if speed is &laquo;Priority&raquo;.<br /><b>Entries marked with * are newly added and must be configured.</b>","Define the Systempay information about the used shipping methods.<br /><b>Name: </b>The name of the shipping method (use 55 alphanumeric characters, accentuated characters and these special characters: space, slash, hyphen, apostrophe).<br /><b>Type: </b>The carrier type.<br /><b>Rapidity: </b>Select the delivery rapidity.<br /><b>Delay: </b>Select the delivery delay if speed is &laquo;Priority&raquo;.<br /><b>Entries marked with * are newly added and must be configured.</b>"
"Method title","Method title"
"Name","Name"
"Type","Type"
"Delivery company","Delivery company"
"Reclaim in shop","Reclaim in shop"
"Relay point","Relay point"
"Reclaim in station","Reclaim in station"
"Rapidity","Rapidity"
"Standard","Standard"
"Express","Express"
"Priority","Priority"
"Delay","Delay"
"<= 1 hour","<= 1 hour"
"> 1 hour","> 1 hour"
"Immediate","Immediate"
"24/7","24/7"
"DISPLAY OPTIONS","DISPLAY OPTIONS"
"Activation","Activation"
"Enables / disbales this payment method.","Enables / disbales this payment method."
"Yes","Yes"
"No","No"
"Sort order","Sort order"
"In the payment methods list.","In the payment methods list."
"Method title","Method title"
"Method title to display on payment means page.","Method title to display on payment means page."
"Logo","Logo"
"Allowed file types: jpeg, gif, png.","Allowed file types: jpeg, gif, png."
"RESTRICTIONS","RESTRICTIONS"
"Restrict to some customer groups","Restrict to some customer groups"
"All Allowed Countries","All Allowed Countries"
"Specific Countries","Specific Countries"
"Authorized countries","Authorized countries"
"Customer group amount restriction","Customer group amount restriction"
"Customer group","Customer group"
"Minimum amount","Minimum amount"
"Maximum amount","Maximum amount"
"Define minimum and maximum amounts to activate this payment method by customer group.","Define minimum and maximum amounts to activate this payment method by customer group."
"ALL GROUPS", "TOUS LES GROUPES"
"The number of days before the bank capture. Enter value only if different from Systempay general configuration.","The number of days before the bank capture. Enter value only if different from Systempay general configuration."
"Propose FacilyPay Oney","Propose FacilyPay Oney"
"Select &laquo;Yes&raquo; if you want to propose FacilyPay Oney in standard payment. Attention, you must ensure that you have a FacilyPay Oney contract.","Select &laquo;Yes&raquo; if you want to propose FacilyPay Oney in standard payment. Attention, you must ensure that you have a FacilyPay Oney contract."
"ADVANCED OPTIONS","ADVANCED OPTIONS"
"Card data entry mode","Card data entry mode"
"Select how the credit card infos will be entered. Attention, to use bank data acquisition on the merchant site, you must ensure that you have subscribed to this option with Systempay.","Select how the credit card infos will be entered. Attention, to use bank data acquisition on the merchant site, you must ensure that you have subscribed to this option with Systempay."
"Card data entry on payment platform","Card data entry on payment platform"
"Card type selection on merchant site","Card type selection on merchant site"
"Card data entry on merchant site","Card data entry on merchant site"
"Payment page integrated to checkout process","Payment page integrated to checkout process"
"1-Click payment","1-Click payment"
"Enable 1-Click to add Systempay payment button to your cart and / or product pages.","Enable 1-Click to add Systempay payment button to your cart and / or product pages."
"1-Click button text","1-Click button text"
"The text to display on the Systempay 1-Click payment button.","The text to display on the Systempay 1-Click payment button."
"1-Click button location","1-Click button location"
"Select where to display Systempay 1-Click payment button.","Select where to display Systempay 1-Click payment button."
"Product page","Product page"
"Cart page","Cart page"
"Product and cart pages","Product and cart pages"
"Card data registration mode","Card data registration mode"
"Select how you want to propose card data registration on your website.","Select how you want to propose card data registration on your website."
"Card data registration message","Card data registration message"
"Message displayed on your website to invite buyers to register their card data.","Message displayed on your website to invite buyers to register their card data."
"Registration on by default","Registration on by default"
"Registration off by default","Registration off by default"
"Registration always on","Registration always on"
"Card type selection","Card type selection"
"Select where card type will be selected by buyer.","Select where card type will be selected by buyer."
"On payment platform","On payment platform"
"On merchant site","On merchant site"
"PAYMENT OPTIONS","PAYMENT OPTIONS"
"Payment options","Payment options"
"Click on &laquo;Add&raquo; button to configure one or more payment options.<b>Label : </b>The option label to display on the frontend.<b>Min. amount : </b>Minimum amount to enable the payment option.<b>Max. amount : </b>Maximum amount to enable the payment option.<b>Contract : </b>ID of the contract to use with the option.<b>Count : </b>Total number of payments.<b>Period : </b>Delay (in days) between payments.<b>1st payment : </b>Amount of first payment, in percentage of total amount. If empty, all payments will have the same amount.","Click on &laquo;Add&raquo; button to configure one or more payment options.<b>Label : </b>The option label to display on the frontend.<b>Min. amount : </b>Minimum amount to enable the payment option.<b>Max. amount : </b>Maximum amount to enable the payment option.<b>Contract : </b>ID of the contract to use with the option.<b>Count : </b>Total number of payments.<b>Period : </b>Delay (in days) between payments.<b>1st payment : </b>Amount of first payment, in percentage of total amount. If empty, all payments will have the same amount."
"Add","Add"
"Delete","Delete"
"Label","Label"
"Min. amount","Min. amount"
"Max. amount","Max. amount"
"Contract","Contract"
"Count","Count"
"Period","Period"
"1st payment","1st payment"
"Gift card types","Gift card types"
"Select the gift card types that can be used for the payment.","Select the gift card types that can be used for the payment."
"Add cards","Add cards"
"Click on button to add one or more new gift cards.<b>Card code : </b>The Systempay exact gift card code.<b>Card label : </b>The label of the new gift card.<b>Card logo : </b>The gift card logo to display on payment method selection page.","Click on button to add one or more new gift cards.<b>Card code : </b>The Systempay exact gift card code.<b>Card label : </b>The label of the new gift card.<b>Card logo : </b>The gift card logo to display on payment method selection page."
"Card code","Card code"
"Card label","Card label"
"Card logo","Card logo"
"The number of days before the bank capture. Enter value only if different from Systempay general configuration. This setting is considered only if the buyer uses another CC to complete the payment.","The number of days before the bank capture. Enter value only if different from Systempay general configuration. This setting is considered only if the buyer uses another CC to complete the payment."
"If manual is selected, you will have to confirm payments manually in your Systempay Back Office. This setting is considered only if the buyer uses another CC to complete the payment.","If manual is selected, you will have to confirm payments manually in your Systempay Back Office. This setting is considered only if the buyer uses another CC to complete the payment."
"Enable options selection","Enable options selection"
"Enable payment options selection on merchant site.","Enable payment options selection on merchant site."
"Click on Add button to configure one or more payment options.<br /><b>Label: </b>The option label to display on the frontend (the %c and %r patterns will be respectively replaced by payments count and option rate).<br /><b>Code: </b>The option code as defined in your FacilyPay Oney contract.<br /><b>Min. amount: </b>Minimum amount to enable the payment option.<br /><b>Max. amount: </b>Maximum amount to enable the payment option.<br /><b>Count: </b>Total number of payments.<br /><b>Rate: </b>The interest rate in percentage.","Click on Add button to configure one or more payment options.<br /><b>Label: </b>The option label to display on the frontend (the %c and %r patterns will be respectively replaced by payments count and option rate).<br /><b>Code: </b>The option code as defined in your FacilyPay Oney contract.<br /><b>Min. amount: </b>Minimum amount to enable the payment option.<br /><b>Max. amount: </b>Maximum amount to enable the payment option.<br /><b>Count: </b>Total number of payments.<br /><b>Rate: </b>The interest rate in percentage."
"Rate","Rate"
"Code","Code"
"Use Default","Use Default"
"Use Website","Use Website"
"Configure Choozeo payment options.","Configure Choozeo payment options."

"Are you sure you want to reset all Systempay configuration ?","Are you sure you want to reset all Systempay configuration ?"
"The configuration of the Systempay module has been successfully reset.","The configuration of the Systempay module has been successfully reset."
"The field &laquo;%s&raquo; is invalid: please check column &laquo;%s&raquo; of the option %s in section &laquo;%s&raquo;.","The field &laquo;%s&raquo; is invalid: please check column &laquo;%s&raquo; of the option %s in section &laquo;%s&raquo;."
"Invalid value for field &laquo;%s&raquo; in section &laquo;%s&raquo;.","Invalid value for field &laquo;%s&raquo; in section &laquo;%s&raquo;."
"Too many card types are selected.","Too many card types are selected."
"Please configure &laquo;ADDITIONAL OPTIONS&raquo; part of &laquo;Systempay&raquo; section.","Please configure &laquo;ADDITIONAL OPTIONS&raquo; part of &laquo;Systempay&raquo; section."
"Please enter a value for &laquo;ALL GROUPS - %s&raquo; in &laquo;%s&raquo; section as agreed with your bank.","Please enter a value for &laquo;ALL GROUPS - %s&raquo; in &laquo;%s&raquo; section as agreed with your bank."
"The card data entry on merchant site cannot be used without enabling SSL.","The card data entry on merchant site cannot be used without enabling SSL."
"Customer ID &laquo;%s&raquo; does not match Systempay specifications.","Customer ID &laquo;%s&raquo; does not match Systempay specifications."
"Product reference &laquo;%s&raquo; does not match Systempay specifications.","Product reference &laquo;%s&raquo; does not match Systempay specifications."
"The next order ID  &laquo;%s&raquo; does not match Systempay specifications.","The next order ID  &laquo;%s&raquo; does not match Systempay specifications."
"This field must agree to the regular expression %s.","This field must agree to the regular expression %s."
"FacilyPay Oney payment mean cannot be used.","FacilyPay Oney payment mean cannot be used."
"PayPal payment mean cannot be used.","PayPal payment mean cannot be used."
"Gift card logos cannot be uploaded. See module logs for more details.","Gift card logos cannot be uploaded. See module logs for more details."
"Warning, please increase the suhosin patch for PHP post and request limits to save module configurations correctly. Recommended value is %s.","Warning, please increase the suhosin patch for PHP post and request limits to save module configurations correctly. Recommended value is %s."
"Warning, please increase the value of the max_input_vars directive in php.ini to save module configurations correctly. Recommended value is %s.","Warning, please increase the value of the max_input_vars directive in php.ini to save module configurations correctly. Recommended value is %s."

"Payment Method","Payment Method"
"Sequence Number","Sequence Number"
"Transaction Type","Transaction Type"
"Amount","Amount"
"Transaction ID","Transaction ID"
"Extra Transaction ID","Extra Transaction ID"
"Transaction Status","Transaction Status"
"Payment Mean","Payment Mean"
"(card brand chosen by buyer)","(card brand chosen by buyer)"
"(default card brand used)","(default card brand used)"
"Credit Card Number","Credit Card Number"
"Expiration Date","Expiration Date"
"3-DS Authentication","3-DS Authentication"
"3-DS Certificate","3-DS Certificate"
"YES","YES"
"NO","NO"
"Fraud Control Result","Fraud Control Result"
"Advanced Risk Assessment Result","Advanced Risk Assessment Result"

"Authentication error !","Erreur d'authentification !"
"You are not authorized to do this action online. Please, consider updating the payment in Systempay Back Office.","You are not authorized to do this action online. Please, consider updating the payment in Systempay Back Office.","You are not authorized to do this action online. Please, consider updating the payment in Systempay Back Office."
"SOAP extension for PHP must be enabled on the server in order to use Systempay web services.","SOAP extension for PHP must be enabled on the server in order to use Systempay web services."
"OPENSSL extension for PHP must be enabled on the server in order to use Systempay web services.","OPENSSL extension for PHP must be enabled on the server in order to use Systempay web services."
"Please correct this error to use Systempay web services.","Please correct this error to use Systempay web services."
"Please correct error to refund payments through Systempay. If you want to refund order in Magento, use the &laquo;Refund Offline&raquo; button.","Please correct error to refund payments through Systempay. If you want to refund order in Magento, use the &laquo;Refund Offline&raquo; button."
"Are you sure you want to validate this order in Systempay platform ?","Are you sure you want to validate this order in Systempay platform ?"
"Validate payment","Validate payment"
"Payment Review","Payment Review"
"To validate payment","To validate payment"
"Payment validated successfully.","Payment validated successfully."


"You will enter payment data after order confirmation.","You will enter payment data after order confirmation."
"Choose your payment option","Choose your payment option"
"Payment option","Payment option"
"Choose your payment mean","Choose your payment mean"
"Please do not refresh the page until you complete payment.","Please do not refresh the page until you complete payment."
"Please wait a moment. This page will transfer your data to Systempay payment platform in a few seconds.","Please wait a moment. This page will transfer your data to Systempay payment platform in a few seconds."
"If nothing happens in 10 seconds, click the button below.","If nothing happens in 10 seconds, click the button below."
"Please wait a moment. Your order payment is now processing.","Please wait a moment. Your order payment is now processing."
"Send","Send"
"Order not found in session.","Order not found in session."
"Order total is empty.","Order total is empty."
"Order payment already processed.","Order payment already processed."
"Client sent to Systempay platform.","Client sent to Systempay platform."
"Email","Email"
"First Name","First Name"
"Last Name","Last Name"
"Civility","Civility"
"Address","Address"
"Postcode","Postcode"
"City","City"
"Country","Country"
"Telephone","Telephone"
"The field %s is required for this payment mean.","The field %s is required for this payment mean."
"The fields %s are required for this payment mean.","The fields %s are required for this payment mean."
"billing address","billing address"
"delivery address","delivery address"
"The field %s of your %s is invalid.","The field %s of your %s is invalid."
"The field %s of your %s is mandatory.","The field %s of your %s is mandatory."
"Shipping Address","Shipping Address"
"Shipping Method","Shipping Method"
"Sorry, no quotes are available for this product configuration.","Sorry, no quotes are available for this product configuration."
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"-- Please Select --","-- Please Select --"
"Incl. Tax","Incl. Tax"
"Buy now","Buy now"
"CVV","CVV"
"Help ?","Help ?"
"OR","OR"
"Click here to pay with your registered card.","Click here to pay with your registered card."
"You will pay with your registered card %s. No data entry is needed.","You will pay with your registered card %s. No data entry is needed."
"Click here to pay with another payment mean.","Click here to pay with another payment mean."
"Incorrect credit card number.","Incorrect credit card number."
"Incorrect credit card CVV.","Incorrect credit card CVV."
"Incorrect credit card expiration date.","Incorrect credit card expiration date."
"Your order total :","Your order total :"
"Debit dates","Debit dates"
"Contribution :","Contribution :"
"Followed by %s payments","Followed by %s installments"
"Payment %s :","Installment %s :"
"Total cost of credit :","Total cost of credit :"
"Funding of %s with a fixed APR of %s %%.","Funding of %s with a fixed APR of %s %%."

"<p><u>GOING INTO PRODUCTION</u></p>You want to know how to put your shop into production mode, please go to this URL : ","<p><u>GOING INTO PRODUCTION</u></p>You want to know how to put your shop into production mode, please go to this URL : "
"The shop is in maintenance mode.The automatic notification cannot work.","The shop is in maintenance mode.The automatic notification cannot work."
"The automatic validation has not worked. Have you correctly set up the notification URL in your Systempay Back Office ?","The automatic validation has not worked. Have you correctly set up the notification URL in your Systempay Back Office ?"
"For understanding the problem, please read the documentation of the module :&nbsp;&nbsp;&nbsp;- Chapter &laquo;To read carefully before going further&raquo;<br />&nbsp;&nbsp;&nbsp;- Chapter &laquo;Notification URL settings&raquo;","For understanding the problem, please read the documentation of the module :&nbsp;&nbsp;&nbsp;- Chapter &laquo;To read carefully before going further&raquo;<br />&nbsp;&nbsp;&nbsp;- Chapter &laquo;Notification URL settings&raquo;"
"Invoice %s was created.","Invoice %s was created."
"Cannot add the item to shopping cart.","Cannot add the item to shopping cart."
"Transaction %s was created.","Transaction %s was created."
"Transaction %s was updated.","Transaction %s was updated."
"Unsupported transaction type %s","Unsupported transaction type %s"
"Checkout and order have been canceled.","Checkout and order have been canceled."
"The payment was successful. Your order was registered successfully.","The payment was successful. Your order was registered successfully."
"An error has occured during the payment process.","An error has occured during the payment process."
"Cannot pay requested product with &laquo;Systempay Buy now&raquo;.","Cannot pay requested product with &laquo;Systempay Buy now&raquo;."
"Some of the products you requested are unavailable.","Some of the products you requested are unavailable."
"Some of the products you requested are not available in the desired quantity.","Some of the products you requested are not available in the desired quantity."